<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CSt-Wi-Hmi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Flow View Controller-->
        <scene sceneID="loa-2H-FcK">
            <objects>
                <viewController id="CSt-Wi-Hmi" customClass="PaymentFlowViewController" customModule="EspressoBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8g-cF-TeP"/>
                        <viewControllerLayoutGuide type="bottom" id="rQf-MB-lh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0a-Iv-H52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-Bo-UFy">
                                <connections>
                                    <segue destination="iWd-YL-Aqo" kind="embed" id="hw7-7S-plJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-DS-61o" customClass="PaymentFlowButton" customModule="EspressoBank" customModuleProvider="target">
                                <color key="backgroundColor" red="0.54117647059999996" green="0.78039215689999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YTK-Wz-j3I"/>
                                </constraints>
                                <color key="tintColor" red="0.27450980390000002" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="tapNext:" destination="CSt-Wi-Hmi" eventType="touchUpInside" id="6nL-DE-bEI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-Mh-pCH" userLabel="AccountCell">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smaljaar" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-ko-W3i">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wxM-ko-W3i" secondAttribute="height" multiplier="1:1" id="rTZ-Fe-UlA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NL69 INGB 0123 4567 89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-Fg-gjM">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC7-BO-Jyc">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samuël Maljaars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-Jo-r1T">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ej5-Fg-gjM" firstAttribute="leading" secondItem="wxM-ko-W3i" secondAttribute="trailing" constant="8" id="3kR-5S-7jR"/>
                                    <constraint firstAttribute="trailing" secondItem="jC7-BO-Jyc" secondAttribute="trailing" id="ABq-AV-Ya4"/>
                                    <constraint firstItem="wxM-ko-W3i" firstAttribute="top" secondItem="kLS-Mh-pCH" secondAttribute="top" id="GlA-Fw-Idt"/>
                                    <constraint firstItem="wxM-ko-W3i" firstAttribute="height" secondItem="kLS-Mh-pCH" secondAttribute="height" id="Inx-3q-k9c"/>
                                    <constraint firstItem="SmB-Jo-r1T" firstAttribute="top" secondItem="kLS-Mh-pCH" secondAttribute="top" constant="8" id="J48-gL-S00"/>
                                    <constraint firstAttribute="height" constant="75" id="RhG-kR-a08"/>
                                    <constraint firstItem="SmB-Jo-r1T" firstAttribute="leading" secondItem="wxM-ko-W3i" secondAttribute="trailing" constant="8" id="VVs-eu-bCv"/>
                                    <constraint firstItem="wxM-ko-W3i" firstAttribute="leading" secondItem="kLS-Mh-pCH" secondAttribute="leading" id="bRa-v2-qQc"/>
                                    <constraint firstAttribute="bottom" secondItem="ej5-Fg-gjM" secondAttribute="bottom" constant="8" id="qZs-0m-5Gh"/>
                                    <constraint firstItem="jC7-BO-Jyc" firstAttribute="centerY" secondItem="kLS-Mh-pCH" secondAttribute="centerY" id="vOc-Rg-KFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQf-MB-lh3" firstAttribute="top" secondItem="eZJ-DS-61o" secondAttribute="bottom" constant="20" id="3WO-Kn-TL0"/>
                            <constraint firstItem="E0F-Bo-UFy" firstAttribute="width" secondItem="J0a-Iv-H52" secondAttribute="width" id="4el-Ka-wTF"/>
                            <constraint firstItem="kLS-Mh-pCH" firstAttribute="centerX" secondItem="E0F-Bo-UFy" secondAttribute="centerX" id="7oN-LB-Q2F"/>
                            <constraint firstItem="kLS-Mh-pCH" firstAttribute="leading" secondItem="J0a-Iv-H52" secondAttribute="leading" constant="8" id="EHB-Im-Uf9"/>
                            <constraint firstItem="E0F-Bo-UFy" firstAttribute="height" secondItem="J0a-Iv-H52" secondAttribute="height" id="Iph-Fp-RD6"/>
                            <constraint firstItem="eZJ-DS-61o" firstAttribute="centerX" secondItem="E0F-Bo-UFy" secondAttribute="centerX" id="VJw-aM-Xrw"/>
                            <constraint firstAttribute="trailing" secondItem="kLS-Mh-pCH" secondAttribute="trailing" constant="8" id="YXn-kS-oQV"/>
                            <constraint firstItem="E0F-Bo-UFy" firstAttribute="centerY" secondItem="J0a-Iv-H52" secondAttribute="centerY" id="cir-dX-cmm"/>
                            <constraint firstItem="kLS-Mh-pCH" firstAttribute="top" secondItem="J0a-Iv-H52" secondAttribute="top" constant="72" id="p6z-jS-GWe"/>
                            <constraint firstItem="eZJ-DS-61o" firstAttribute="width" secondItem="E0F-Bo-UFy" secondAttribute="width" multiplier="0.8" id="wAS-ZX-PP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountBalance" destination="jC7-BO-Jyc" id="P1R-Y2-FJN"/>
                        <outlet property="paymentFlowButton" destination="eZJ-DS-61o" id="EZb-ZS-oaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znG-P2-YQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3727" y="-1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTw-Hq-6yh">
            <objects>
                <navigationController id="iWd-YL-Aqo" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4ln-SJ-XeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yXC-Ib-RKj" kind="relationship" relationship="rootViewController" id="gwb-o4-irB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNc-iM-a2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3727" y="-1043"/>
        </scene>
        <!--TransactionsMaster-->
        <scene sceneID="3XC-zT-bZ4">
            <objects>
                <viewController storyboardIdentifier="transactionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yXC-Ib-RKj" userLabel="TransactionsMaster" customClass="TransactionViewController" customModule="EspressoBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0g-vV-ME8"/>
                        <viewControllerLayoutGuide type="bottom" id="gqa-rw-lFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PH-QP-ErF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QST-vw-BBh">
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="SKh-m4-W3M" kind="embed" id="6b2-oM-5v7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gqa-rw-lFo" firstAttribute="top" secondItem="QST-vw-BBh" secondAttribute="bottom" constant="104" id="1Bg-M5-o6t"/>
                            <constraint firstItem="QST-vw-BBh" firstAttribute="centerX" secondItem="3PH-QP-ErF" secondAttribute="centerX" id="Lii-BE-bV5"/>
                            <constraint firstItem="QST-vw-BBh" firstAttribute="top" secondItem="Y0g-vV-ME8" secondAttribute="bottom" constant="91" id="alm-xT-FTo"/>
                            <constraint firstItem="QST-vw-BBh" firstAttribute="width" secondItem="3PH-QP-ErF" secondAttribute="width" id="iLp-cE-Urq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="tBo-yu-5XS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkK-vl-u67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="-1819"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="Wci-pT-cUB">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="SKh-m4-W3M" customClass="TransactionsTableViewController" customModule="EspressoBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" id="9ls-gE-sSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="SKh-m4-W3M" id="B01-o7-1JX"/>
                            <outlet property="delegate" destination="SKh-m4-W3M" id="yv1-f7-wqy"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EE-35-z20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="-1160"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="tHZ-j1-At2">
            <objects>
                <viewController storyboardIdentifier="paymentVC" title="Transfer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q25-yj-eHu" customClass="SendPaymentViewController" customModule="EspressoBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWA-to-8SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aHQ-9A-1qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbK-aS-j98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-Xw-Fh8">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-ZX-gNO">
                                        <color key="tintColor" red="0.27450980390000002" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IBAN" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-Gr-ld0">
                                        <color key="tintColor" red="0.27450980390000002" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="IBAN"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-Ob-VbM">
                                        <color key="tintColor" red="0.27450980390000002" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Amount"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-41-YEy">
                                        <color key="tintColor" red="0.27450980390000002" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Description"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFm-Xw-Fh8" firstAttribute="width" secondItem="rbK-aS-j98" secondAttribute="width" multiplier="0.9" id="5TN-9O-vuK"/>
                            <constraint firstItem="xFm-Xw-Fh8" firstAttribute="height" secondItem="rbK-aS-j98" secondAttribute="height" multiplier="0.3" id="Af4-Vl-uVz"/>
                            <constraint firstItem="xFm-Xw-Fh8" firstAttribute="centerX" secondItem="rbK-aS-j98" secondAttribute="centerX" id="vhQ-Z2-Z2N"/>
                            <constraint firstItem="xFm-Xw-Fh8" firstAttribute="centerY" secondItem="rbK-aS-j98" secondAttribute="centerY" id="zhF-nN-G9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="Mrn-Ob-VbM" id="Wmh-CG-jt6"/>
                        <outlet property="iban" destination="DPW-Gr-ld0" id="4ub-Dt-1JI"/>
                        <outlet property="name" destination="rhj-ZX-gNO" id="z0H-Rb-QQD"/>
                        <outlet property="paymentDescription" destination="7a2-41-YEy" id="786-c6-a65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIV-V8-lQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-1819"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="Zx6-b6-99R">
            <objects>
                <viewController storyboardIdentifier="confirmationVC" title="Confirmation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y7e-LZ-1ab" customClass="ConfirmationViewController" customModule="EspressoBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNe-cf-fQM"/>
                        <viewControllerLayoutGuide type="bottom" id="kvS-pR-hNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAZ-fp-Ax6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-PQ-ceB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-0k-zQr">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samuel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-aL-EX4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-cV-ZAP">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NL69 INGB 0123 4567 89" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-yp-5wQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-tM-ypQ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-x2-J5i">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-yV-Bvr">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XCTest-Gherkin hellooooo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-n9-PQv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ui-PQ-ceB" firstAttribute="width" secondItem="BAZ-fp-Ax6" secondAttribute="width" multiplier="0.9" id="9st-eq-do3"/>
                            <constraint firstItem="3ui-PQ-ceB" firstAttribute="centerY" secondItem="BAZ-fp-Ax6" secondAttribute="centerY" id="Eer-LL-h8j"/>
                            <constraint firstItem="3ui-PQ-ceB" firstAttribute="centerX" secondItem="BAZ-fp-Ax6" secondAttribute="centerX" id="XLY-94-MaK"/>
                            <constraint firstItem="3ui-PQ-ceB" firstAttribute="height" secondItem="BAZ-fp-Ax6" secondAttribute="height" multiplier="0.5" id="frA-ZP-f8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="Oqt-x2-J5i" id="toG-cZ-Zcv"/>
                        <outlet property="iban" destination="PFu-yp-5wQ" id="6EK-3Q-Jwh"/>
                        <outlet property="name" destination="dJY-aL-EX4" id="Gju-or-vJt"/>
                        <outlet property="paymentDescription" destination="Pss-n9-PQv" id="LNf-2l-yeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izd-Fd-505" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-1819"/>
        </scene>
    </scenes>
    <resources>
        <image name="smaljaar" width="200" height="200"/>
    </resources>
    <color key="tintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
</document>
