<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yXC-Ib-RKj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3XC-zT-bZ4">
            <objects>
                <viewController id="yXC-Ib-RKj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0g-vV-ME8"/>
                        <viewControllerLayoutGuide type="bottom" id="gqa-rw-lFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PH-QP-ErF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-PZ-MIh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ne4-k2-W1y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="UQ5-CM-fLz"/>
                                </constraints>
                                <color key="barTintColor" red="0.066666666666666666" green="0.54117647058823526" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Transactions" prompt="Espresso Bank" id="4SH-Wm-iAm"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ne4-k2-W1y"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-Jp-bUO">
                                <rect key="frame" x="102" y="528" width="396" height="64"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.78431372549019607" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O9a-rY-mfk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal" title="Transfer"/>
                                <connections>
                                    <segue destination="q25-yj-eHu" kind="show" identifier="TransactionsToTransfer" id="HTb-tB-Uv3"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QST-vw-BBh">
                                <rect key="frame" x="0.0" y="120" width="600" height="360"/>
                                <connections>
                                    <segue destination="SKh-m4-W3M" kind="embed" id="6b2-oM-5v7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTW-PZ-MIh" firstAttribute="leading" secondItem="3PH-QP-ErF" secondAttribute="leadingMargin" constant="-20" id="HXN-8G-tp9"/>
                            <constraint firstItem="QST-vw-BBh" firstAttribute="centerX" secondItem="3PH-QP-ErF" secondAttribute="centerX" id="Lii-BE-bV5"/>
                            <constraint firstItem="CTW-PZ-MIh" firstAttribute="top" secondItem="Y0g-vV-ME8" secondAttribute="bottom" constant="-20" id="Pqs-xo-KCh"/>
                            <constraint firstItem="dX5-Jp-bUO" firstAttribute="centerX" secondItem="3PH-QP-ErF" secondAttribute="centerX" id="Z4T-EH-GJq"/>
                            <constraint firstItem="QST-vw-BBh" firstAttribute="centerY" secondItem="3PH-QP-ErF" secondAttribute="centerY" id="cQk-63-hEl"/>
                            <constraint firstItem="QST-vw-BBh" firstAttribute="width" secondItem="3PH-QP-ErF" secondAttribute="width" id="iLp-cE-Urq"/>
                            <constraint firstItem="gqa-rw-lFo" firstAttribute="top" secondItem="dX5-Jp-bUO" secondAttribute="bottom" constant="8" symbolic="YES" id="jh6-Vx-gkv"/>
                            <constraint firstItem="dX5-Jp-bUO" firstAttribute="width" secondItem="3PH-QP-ErF" secondAttribute="width" multiplier="0.66" id="qwO-qv-kUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTW-PZ-MIh" secondAttribute="trailing" constant="-20" id="tDy-qb-x1v"/>
                            <constraint firstItem="QST-vw-BBh" firstAttribute="height" secondItem="3PH-QP-ErF" secondAttribute="height" multiplier="0.6" id="zgQ-kn-vIk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkK-vl-u67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2867" y="-1819"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="Wci-pT-cUB">
            <objects>
                <tableViewController id="SKh-m4-W3M" customClass="TransactionsTableViewController" customModule="EspressoBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ls-gE-sSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uah-G6-5eR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uah-G6-5eR" id="43t-un-P3G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKh-m4-W3M" id="B01-o7-1JX"/>
                            <outlet property="delegate" destination="SKh-m4-W3M" id="yv1-f7-wqy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EE-35-z20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="-1061"/>
        </scene>
        <!--Send Payment View Controller-->
        <scene sceneID="tHZ-j1-At2">
            <objects>
                <viewController id="q25-yj-eHu" customClass="SendPaymentViewController" customModule="EspressoBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWA-to-8SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aHQ-9A-1qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbK-aS-j98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-IT-xqz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="AZo-mT-Lge"/>
                                    <constraint firstAttribute="height" constant="44" id="OUD-cc-1vM"/>
                                </constraints>
                                <color key="barTintColor" red="0.066666666669999999" green="0.54117647059999996" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Transfer" prompt="Espresso Bank" id="g9O-Xm-0TB"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OUD-cc-1vM"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQc-2m-kEy">
                                <rect key="frame" x="102" y="528" width="396" height="64"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.7843137255" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="J9u-YA-Lbd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal" title="Send payment"/>
                                <connections>
                                    <segue destination="Y7e-LZ-1ab" kind="show" identifier="&quot;sendPaymentSegue&quot;" id="Fdl-Ig-fL4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-Xw-Fh8">
                                <rect key="frame" x="150" y="189" width="300" height="222"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-ZX-gNO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IBAN" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-Gr-ld0">
                                        <rect key="frame" x="0.0" y="64" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-Ob-VbM">
                                        <rect key="frame" x="0.0" y="128" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-41-YEy">
                                        <rect key="frame" x="0.0" y="192" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFm-Xw-Fh8" firstAttribute="width" secondItem="rbK-aS-j98" secondAttribute="width" multiplier="0.5" id="5TN-9O-vuK"/>
                            <constraint firstItem="SQc-2m-kEy" firstAttribute="width" secondItem="rbK-aS-j98" secondAttribute="width" multiplier="0.66" id="6ve-gD-ank"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAp-IT-xqz" secondAttribute="trailing" constant="-20" id="73H-hd-YlE"/>
                            <constraint firstItem="aHQ-9A-1qE" firstAttribute="top" secondItem="SQc-2m-kEy" secondAttribute="bottom" constant="8" symbolic="YES" id="8ll-l6-bh4"/>
                            <constraint firstItem="rAp-IT-xqz" firstAttribute="leading" secondItem="rbK-aS-j98" secondAttribute="leadingMargin" constant="-20" id="Adz-yz-0NR"/>
                            <constraint firstItem="SQc-2m-kEy" firstAttribute="centerX" secondItem="rbK-aS-j98" secondAttribute="centerX" id="Zjw-bn-s2i"/>
                            <constraint firstItem="rAp-IT-xqz" firstAttribute="top" secondItem="fWA-to-8SQ" secondAttribute="bottom" constant="-20" id="fyb-54-Cmi"/>
                            <constraint firstItem="xFm-Xw-Fh8" firstAttribute="centerX" secondItem="rbK-aS-j98" secondAttribute="centerX" id="vhQ-Z2-Z2N"/>
                            <constraint firstItem="xFm-Xw-Fh8" firstAttribute="centerY" secondItem="rbK-aS-j98" secondAttribute="centerY" id="zhF-nN-G9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="Mrn-Ob-VbM" id="Wmh-CG-jt6"/>
                        <outlet property="iban" destination="DPW-Gr-ld0" id="4ub-Dt-1JI"/>
                        <outlet property="name" destination="rhj-ZX-gNO" id="z0H-Rb-QQD"/>
                        <outlet property="paymentDescription" destination="7a2-41-YEy" id="786-c6-a65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIV-V8-lQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="-1819"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="Zx6-b6-99R">
            <objects>
                <viewController id="Y7e-LZ-1ab" customClass="ConfirmationViewController" customModule="EspressoBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNe-cf-fQM"/>
                        <viewControllerLayoutGuide type="bottom" id="kvS-pR-hNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAZ-fp-Ax6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-cY-UkQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1s1-Fu-2lW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="WNO-hV-BSY"/>
                                </constraints>
                                <color key="barTintColor" red="0.066666666669999999" green="0.54117647059999996" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Confirmation" prompt="Espresso Bank" id="vhi-tE-Unf"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1s1-Fu-2lW"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-id-Ia3">
                                <rect key="frame" x="102" y="528" width="396" height="64"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.7843137255" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hxT-zL-NB1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal" title="Confirm Payment"/>
                                <connections>
                                    <segue destination="YMa-5M-uMu" kind="show" id="zIw-dI-pbc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-PQ-ceB">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-0k-zQr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-aL-EX4">
                                        <rect key="frame" x="0.0" y="39.5" width="300" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-cV-ZAP">
                                        <rect key="frame" x="0.0" y="75" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NL69 INGB 0123 4567 89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-yp-5wQ">
                                        <rect key="frame" x="0.0" y="114.5" width="300" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-tM-ypQ">
                                        <rect key="frame" x="0.0" y="150" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-x2-J5i">
                                        <rect key="frame" x="0.0" y="189.5" width="300" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-yV-Bvr">
                                        <rect key="frame" x="0.0" y="225" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XCTest-Gherkin hellooooo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-n9-PQv">
                                        <rect key="frame" x="0.0" y="264.5" width="300" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxM-cY-UkQ" firstAttribute="top" secondItem="eNe-cf-fQM" secondAttribute="bottom" constant="-20" id="0fN-os-7cU"/>
                            <constraint firstItem="3ui-PQ-ceB" firstAttribute="width" secondItem="BAZ-fp-Ax6" secondAttribute="width" multiplier="0.5" id="9st-eq-do3"/>
                            <constraint firstItem="3ui-PQ-ceB" firstAttribute="centerY" secondItem="BAZ-fp-Ax6" secondAttribute="centerY" id="Eer-LL-h8j"/>
                            <constraint firstItem="QxM-cY-UkQ" firstAttribute="leading" secondItem="BAZ-fp-Ax6" secondAttribute="leadingMargin" constant="-20" id="GON-Yu-mSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QxM-cY-UkQ" secondAttribute="trailing" constant="-20" id="HUE-83-Ncb"/>
                            <constraint firstItem="kvS-pR-hNw" firstAttribute="top" secondItem="FRF-id-Ia3" secondAttribute="bottom" constant="8" symbolic="YES" id="R3X-z0-vvY"/>
                            <constraint firstItem="3ui-PQ-ceB" firstAttribute="centerX" secondItem="BAZ-fp-Ax6" secondAttribute="centerX" id="XLY-94-MaK"/>
                            <constraint firstItem="FRF-id-Ia3" firstAttribute="centerX" secondItem="BAZ-fp-Ax6" secondAttribute="centerX" id="acg-f4-xy1"/>
                            <constraint firstItem="3ui-PQ-ceB" firstAttribute="height" secondItem="BAZ-fp-Ax6" secondAttribute="height" multiplier="0.5" id="frA-ZP-f8Z"/>
                            <constraint firstItem="FRF-id-Ia3" firstAttribute="width" secondItem="BAZ-fp-Ax6" secondAttribute="width" multiplier="0.66" id="xk8-Yo-Ptt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="Oqt-x2-J5i" id="toG-cZ-Zcv"/>
                        <outlet property="iban" destination="PFu-yp-5wQ" id="6EK-3Q-Jwh"/>
                        <outlet property="name" destination="dJY-aL-EX4" id="Gju-or-vJt"/>
                        <outlet property="paymentDescription" destination="Pss-n9-PQv" id="LNf-2l-yeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izd-Fd-505" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-1819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGs-Y8-iL7">
            <objects>
                <viewController id="YMa-5M-uMu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKe-x7-SoF"/>
                        <viewControllerLayoutGuide type="bottom" id="kX5-En-4Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7p-sg-GiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-Xe-APt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="aXn-yx-rTt"/>
                                    <constraint firstAttribute="height" constant="44" id="upx-vv-oaN"/>
                                </constraints>
                                <color key="barTintColor" red="0.066666666669999999" green="0.54117647059999996" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Transactions" prompt="Espresso Bank" id="pCO-yw-ZHX"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="upx-vv-oaN"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-xa-zyr">
                                <rect key="frame" x="102" y="528" width="396" height="64"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.7843137255" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KNY-GE-iB7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal" title="Transfer"/>
                                <connections>
                                    <segue destination="q25-yj-eHu" kind="show" id="EMc-T7-YM5"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-jD-9QE">
                                <rect key="frame" x="0.0" y="120" width="600" height="360"/>
                                <connections>
                                    <segue destination="SKh-m4-W3M" kind="embed" id="wgS-LL-2jN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Om8-Xe-APt" firstAttribute="leading" secondItem="o7p-sg-GiB" secondAttribute="leadingMargin" constant="-20" id="0Vi-cA-VqF"/>
                            <constraint firstItem="Om8-Xe-APt" firstAttribute="top" secondItem="UKe-x7-SoF" secondAttribute="bottom" constant="-20" id="5Hk-yC-7w7"/>
                            <constraint firstItem="5JD-xa-zyr" firstAttribute="width" secondItem="o7p-sg-GiB" secondAttribute="width" multiplier="0.66" id="AGq-j3-v29"/>
                            <constraint firstItem="NNl-jD-9QE" firstAttribute="height" secondItem="o7p-sg-GiB" secondAttribute="height" multiplier="0.6" id="Ks6-cs-owx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Om8-Xe-APt" secondAttribute="trailing" constant="-20" id="Pi1-aJ-GvB"/>
                            <constraint firstItem="NNl-jD-9QE" firstAttribute="width" secondItem="o7p-sg-GiB" secondAttribute="width" id="aYB-U9-IaF"/>
                            <constraint firstItem="NNl-jD-9QE" firstAttribute="centerX" secondItem="o7p-sg-GiB" secondAttribute="centerX" id="pOJ-Tg-yrJ"/>
                            <constraint firstItem="NNl-jD-9QE" firstAttribute="centerY" secondItem="o7p-sg-GiB" secondAttribute="centerY" id="pdc-xx-XxL"/>
                            <constraint firstItem="kX5-En-4Ix" firstAttribute="top" secondItem="5JD-xa-zyr" secondAttribute="bottom" constant="8" symbolic="YES" id="tV0-Tf-v44"/>
                            <constraint firstItem="5JD-xa-zyr" firstAttribute="centerX" secondItem="o7p-sg-GiB" secondAttribute="centerX" id="wQe-Nd-70K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0b-rZ-h5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-1819"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HTb-tB-Uv3"/>
        <segue reference="wgS-LL-2jN"/>
    </inferredMetricsTieBreakers>
</document>
